minecraftServer:
  passwordSSH: ENC[AES256_GCM,data:AB+EnsqeNY8=,iv:GaM6lBSqGqC/942xNQ6iT73JOvsXS5MfBEr6Yig/LkA=,tag:BzmSaCPZJt+PLXf2JMdSrw==,type:str]
  enableSSH: ENC[AES256_GCM,data:pc01Vg==,iv:V8xDDjI9EaaX+qneWKdt3rTqvReKRgd6j4Ue35EPDWo=,tag:379zPgOl0AjE6ceGvQcUtw==,type:bool]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-03-30T20:46:36Z"
  mac: ENC[AES256_GCM,data:GRaznHqY0c8zf6CI9YKzSZXfh7+h7oraALlilnHdpNS3TWVv7YnB3+VSyYek+IccFv1DYmDJiaUqdWVx+p9vsbPKfPEM/+YJezo8UZ2JQ/LAVEzcWdXgQ3PSyMjXi8Ip18slsz4sxdpEG5uTbDSwxgVNO6mQ9tQN9r15pUkOR/Q=,iv:haIM2uMJojSE1waQG9BIvxfgYgb/V0wRtlA+59PSUIo=,tag:mEEB2ol/7gOE8+kbWxjcnw==,type:str]
  pgp:
    - created_at: "2025-03-30T20:46:36Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAx42lmLHwoZwAQ/9E55rN+v1dwm9uA/h83P//5uEarQ7CCUOkrOlBuomdtWC
        SDbbB44vZMysITKwkmo9GAXv8xJsL+k2gmFjmD8FbeH68MtE1PXlgAFr+wdyD0sz
        3wkeyzfOMfj488ElsWy7uxPThIDQMA8+8W+lmZp8V576NQgi/1r3yNHLyhXnPOSc
        7G4oqr+JsIoUQo4ajrsYk9I/BElOVSHJE9zP10NAp9sKZyuzvypyK3gz0Q71nZC+
        tuw1YlJ19T4ir629Hnjzek7YPmdULn7r2rk7a1iHOudLRz+Tk+GtgVrxpLQY2LUB
        3o5xoFMDKn0gsktk6RU5aVpzuKcgzVrvv2W2Ojp7nqUEoqyt42jU96gswIm0HrJX
        TjeqeU8Im4HdzlC0z8XDlLD/pKJr7SXm6kxbnPV4sjUJfdSGjNcGS0ySYtem+Ncw
        EKwercMw+cwbonhIeCbO+E/7TAkT7hH4//ec+Wj1ijSXQcoWsFT28Fty9vlBrGUu
        ukzct+oqUAZnuypcEOq7pZUJJQX/TxbXdkBOeSdzkoj+jVlnioLTSE3AOMOLYREd
        YuQ75Z5kRjrxfAAmotDbHygAHASr7sn1VREuIgmPTacfg582ncAXaKxee1V7330i
        MPiF037Y9ViQCN0n5B/J6aj6zljCCSuTjj4C9vv2TJX2nib5da8QC0hctL+n/HvS
        XgH4PnZdJTsLsDnwvu4zQtrMY1FkWI/4eanOOALRzE94l/EyoU44Ms2BnRh/Exvs
        lsOz9V0q7N1M8hJqRTqeB57tadcEzwYUZi9x0rm+qfiLukgv1zotS+ZM3MHifRY=
        =ULsI
        -----END PGP MESSAGE-----
      fp: 0635B8D34037A9453003FB7B93CAA682FF4C9014
  unencrypted_suffix: _unencrypted
  mac_only_encrypted: true
  version: 3.9.1
