---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: wifi-network
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-iot",
      "plugins": [
        {
          "type": "macvlan",
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "host-local"
            "subnet": "192.168.86.0/24",
            "rangeStart": "192.168.86.100",
            "rangeEnd": "192.168.86.200",
            "routes": [
              {"dst": "0.0.0.0/0", "gw": "192.168.86.1"}
            ]
          }
        },
        {
          "type": "sbr"
        }
      ]
    }
