minecraftServer:
    autoCurseForge:
        apiKey:
            key: ENC[AES256_GCM,data:PT9h71OHz3uL8UT5zIZ9KfSEwEzeyjIPD4Sclrue0dIfY9+XbtDrykl0Jq3mi7erVraVNDsq9bQUxX/6,iv:fl5CtXG31D4z5q7V8BMVF5wcD1s/GQm0I/OyN9zXCQ4=,tag:pUDsl5xs9JmVAaqgd+j15w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-23T22:28:09Z"
    mac: ENC[AES256_GCM,data:YiS8T2tR6/vCaNatGYiLC0S4WXlSspoZySmd/AQtR+PVEbh7BmoW9jFf6ZIRxViz84pzIy1rBc9NWMlADf2aMtEZqnSVxumBDeYQuWr/tfaLzUZT3RwPCGorETIM1R0Hhjdqy63Hke6lYQ1Tua5VdiHIlX7jqryrPqBZX9kkngY=,iv:pqOUj0O7YMP4gcdT2WisYaqEoyhv71AdI7OEBz80W20=,tag:cey6aNbw7x+hk4eBltaZvQ==,type:str]
    pgp:
        - created_at: "2025-03-23T22:28:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAx42lmLHwoZwARAAle9vZBipGq/ioRTtge/0dmV8wjUBo40am7IIVHBLFyy1
            Hul3vCW+289kORUOAOxjLV4UHTuUVzYnS4kuY7wCIxusr/d51P942f4bXER3Yu2h
            GqFR3e9/br3G1j8DknK/zv8vUxD/JTltyzug09g9S1SHzEM+ve0zY6+rLQqgsVt+
            lUDt/xPZB7wiAMUL3hx+zwxvk8E9HzEZ+/No2NCIHpUsERNOpsl49Oo32TFIxLlM
            8wozwiuyYz88rIzPHHHCxdf6WpImCFGCv6SG9pCTLlShjg/rsiWEQ3Ui61JlskhQ
            ZdGHoEfspqm1dGayZ6bNzAYsTM1EnOxEssEUBQQ9NnfDaXbqWy4SdlfApG4JCVKi
            BCYIiGgqDki+KDpmNLA7lvB0x9ez29Z+MuwQebiUcrk07k+ZE8H8+e0y0fjjf+SF
            Nvf39mf7c7P4Zr+vUC/r38VX2kAg3rE+mNFl+ZPcAfy3T5vKrvtxfcoLmBFMgGhT
            ugfQEc79dIkUnLEkVFUG7n8Avhcsayk4gEtQBIPUpS8nSXP0LuLNd8qb8Md2i0YL
            yP6d+w7xHWT+Av34n1j2XAorgtxnORHKXUkJuimg0f9yvyG5KS3vPuKUFwnUF30O
            0mG2L99yRRZIN7rHhKmVKX03y+VBhVM9DW4T05taKyn7IJ7XnpBWiNiGW4yvX8vS
            XgGh106tW3dUpRZdz5LpXe2V3atzFfROITck8EhCsv03fqpDVX/aMbOy5iMvuaO1
            Wn9Ikdl3o2jV0PqC8bEdeEWKR3Aa6ewdR0K+jEaMpH21QbWMnf/1RIfTQ94lwXE=
            =2drJ
            -----END PGP MESSAGE-----
          fp: 0635B8D34037A9453003FB7B93CAA682FF4C9014
    unencrypted_suffix: _unencrypted
    version: 3.9.1
