minecraftServer:
    ops: ENC[AES256_GCM,data:4CXlDHkojPcARTBETbkwbsPIBAQ7EGukIiUitMeEhjPzGQ==,iv:tfMO2choQ4TvCLBol7CZrzUQthaJO+FPeDa/CF/XMyM=,tag:pisXCvJuHSckVWbveof5UQ==,type:str]
    rcon:
        enabled: ENC[AES256_GCM,data:TxC5vg==,iv:Z3akFa304kYiMbbsPtK6Y/pCgRC4ad+i0ItamlCwtss=,tag:Wn/RzryxVJnqjtHTPm25Sw==,type:bool]
        password: ENC[AES256_GCM,data:9cQ1LupF7PU=,iv:u8M888nUQ2JpOTMvnuz39IWYB01osl0iph1Rp1o5Tv8=,tag:u7vbBQyY110XQqb0iRw/8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-31T02:12:47Z"
    mac: ENC[AES256_GCM,data:2OCfY4tAEwMxQMYkPhRe7bQtdiPmYDpYtscR/aZ5PCkbKeiEDW3+72wlXPaFjwNODio8DBet2/qThO3WuhBYokDxccNSTb4e+keKcVaZTUovj3Gpfc+ua25J0tWSB4K7kPxshqMbEtpIvSr/gay9pxWpx2jnbCa3xXe1OTuxEp8=,iv:pAtvtKLysoBtcW3W4YZ8Qdn/TX/YdXLjsK1YtXrPf4Q=,tag:U/J+TW/UPVfeqLwcAu0m6w==,type:str]
    pgp:
        - created_at: "2025-03-23T22:32:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAx42lmLHwoZwARAA2xiqAyx7yLN0FPUk7sT/3yU9swkMyIY56gRMQTn5CQwN
            GKF8kv6e1Ewnv20D2zK2afU9RWKa0jskdHQ84BKUMwsEFa33laADfbBaLrXSiSy6
            GjvVpBhRP29Mn80ltgI5G/MjMYHQVcLyV4gSfkZJ0CC3QcyS/ORD9aPRp2EgfHk1
            551MB496Kg1eAi06PR0rREZvqFzvNLcqXKGit0++qtLX2y3KFfqvxP3g0DqtzcT8
            piRZr6djiHSbwlIjGFlKOoeHnYs3fCDlUVLFQYd1DzX8ftQROaLWPGCq34nACh3Z
            vEDH3g0eyt1ACOYxZT+PQ9Ub9u62mnxdsqOMiBaMRhWRUzsnWHFBypeLWLLuZVg0
            luSmFGFFf2oMBdO5lOjSrdDfjWgtgFrUXP6x4z8fLO2b8N7hkBeMN/PHXoGxqDHm
            WiBa1Y0HeBznY3jCbsRyDdQ5tCtzj4TETjhqCCQfzDBubwVwz3kdUewnsIKqaieZ
            nxkare0VLvWyjOiswaHddtENQXsvY4nHkWeUlRYs72Wjr+QaRqBRIEyb0lLNetXM
            fbqmq/zhJBzqq6Sp7k4ogNSjHAm13BRzlZe9VQ4zf5CmHz05rxG8hX5HJ4rBFLod
            kGbb4locFbYxMKA+xLUbkqq9IWhDeoDEpI4SC7y4s2TSytDkHvd0hSa0rcH8+ALS
            XgHQBAqdqyrKtLZyk1mKXyZl+DgASfQKskpmHj8SsxO+YuVHRgM4PYX/9flMryY9
            Mcj+x2w+nWya8cMvXL1laJOov7iNUML2E82sJ6O8FeVX971FuHGR3GYRw59mvvY=
            =bqO7
            -----END PGP MESSAGE-----
          fp: 0635B8D34037A9453003FB7B93CAA682FF4C9014
    unencrypted_suffix: _unencrypted
    version: 3.9.1
